{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["**/node_modules", "**/build", "**/dist", "**/*.js", "**/*.json"]
}
